<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filter Small Values' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='51' min='1' />
      </column>
      <column caption='Year Parameter' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2011'>
        <calculation class='tableau' formula='2011' />
        <range max='2014' min='2011' />
      </column>
    </datasource>
    <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States 1 (2)' inline='true' name='federated.1l2mwc5114s7a718d97av0mkh10d (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NCHS_-_Leading_Causes_of_Death__United_States 1' name='textscan.0wuu6k909dehx81dtniup05lb9vl (copy)'>
            <connection class='textscan' directory='C:/Users/chanc/Downloads/project_workbook.twb Files/Data/Downloads 1' filename='NCHS_-_Leading_Causes_of_Death__United_States 1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0wuu6k909dehx81dtniup05lb9vl (copy)' name='Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv' table='[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy|#|#|MMddHH-yyyy' name='YEAR' ordinal='0' />
              <column datatype='string' name='LocationAbbr' ordinal='1' />
              <column datatype='string' name='LocationDesc' ordinal='2' />
              <column datatype='string' name='TopicType' ordinal='3' />
              <column datatype='string' name='TopicDesc' ordinal='4' />
              <column datatype='string' name='MeasureDesc' ordinal='5' />
              <column datatype='string' name='DataSource' ordinal='6' />
              <column datatype='string' name='Response' ordinal='7' />
              <column datatype='string' name='Data_Value_Unit' ordinal='8' />
              <column datatype='string' name='Data_Value_Type' ordinal='9' />
              <column datatype='real' name='Data_Value' ordinal='10' />
              <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='11' />
              <column datatype='string' name='Data_Value_Footnote' ordinal='12' />
              <column datatype='real' name='Data_Value_Std_Err' ordinal='13' />
              <column datatype='real' name='Low_Confidence_Limit' ordinal='14' />
              <column datatype='real' name='High_Confidence_Limit' ordinal='15' />
              <column datatype='integer' name='Sample_Size' ordinal='16' />
              <column datatype='string' name='Gender' ordinal='17' />
              <column datatype='string' name='Race' ordinal='18' />
              <column datatype='string' name='Age' ordinal='19' />
              <column datatype='string' name='Education' ordinal='20' />
              <column datatype='string' name='GeoLocation' ordinal='21' />
              <column datatype='string' name='TopicTypeId' ordinal='22' />
              <column datatype='string' name='TopicId' ordinal='23' />
              <column datatype='string' name='MeasureId' ordinal='24' />
              <column datatype='string' name='StratificationID1' ordinal='25' />
              <column datatype='string' name='StratificationID2' ordinal='26' />
              <column datatype='string' name='StratificationID3' ordinal='27' />
              <column datatype='string' name='StratificationID4' ordinal='28' />
              <column datatype='string' name='SubMeasureID' ordinal='29' />
              <column datatype='integer' name='DisplayOrder' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.0wuu6k909dehx81dtniup05lb9vl (copy)' name='NCHS_-_Leading_Causes_of_Death__United_States 1.csv' table='[NCHS_-_Leading_Causes_of_Death__United_States 1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='113 Cause Name' ordinal='1' />
              <column datatype='string' name='Cause Name' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='integer' name='Deaths' ordinal='4' />
              <column datatype='real' name='Age-adjusted Death Rate' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationAbbr]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicType]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicDesc]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureDesc]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Unit]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Type]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote_Symbol]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Std_Err]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Confidence_Limit]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Confidence_Limit]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_Size]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicTypeId]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicId]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureId]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID1]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID2]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID3]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID4]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubMeasureID]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisplayOrder]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States 1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[113 Cause Name]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause Name]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-adjusted Death Rate]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='R Value' datatype='real' name='[Calculation_2186919854978273282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;import numpy as np&#10;&#10;return np.corrcoef(_arg1,_arg2)[0,1]&quot;&#10;,MEDIAN([Age-adjusted Death Rate]),MEDIAN([Data_Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='ordinal' />
      <column caption='Data Value Footnote' datatype='string' name='[Data_Value_Footnote]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[Data_Value_Footnote_Symbol]' role='dimension' type='nominal' />
      <column caption='Data Value Std Err' datatype='real' name='[Data_Value_Std_Err]' role='measure' type='quantitative' />
      <column caption='Data Value Type' datatype='string' name='[Data_Value_Type]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[Data_Value_Unit]' role='dimension' type='nominal' />
      <column caption='Display Order' datatype='integer' name='[DisplayOrder]' role='measure' type='quantitative' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column caption='High Confidence Limit' datatype='real' name='[High_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' type='nominal' />
      <column caption='Low Confidence Limit' datatype='real' name='[Low_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Measure Desc' datatype='string' name='[MeasureDesc]' role='dimension' type='nominal' />
      <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
      <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Measure ID' datatype='string' name='[SubMeasureID]' role='dimension' type='nominal' />
      <column caption='Topic Desc' datatype='string' name='[TopicDesc]' role='dimension' type='nominal' />
      <column caption='Topic Id' datatype='string' name='[TopicId]' role='dimension' type='nominal' />
      <column caption='Topic Type Id' datatype='string' name='[TopicTypeId]' role='dimension' type='nominal' />
      <column caption='Topic Type' datatype='string' name='[TopicType]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv' datatype='table' name='[__tableau_internal_object_id__].[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv_FF158537CFD64CB3889C1DFDF1DFCAD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NCHS_-_Leading_Causes_of_Death__United_States 1.csv' datatype='table' name='[__tableau_internal_object_id__].[NCHS_-_Leading_Causes_of_Death__United_States 1.csv_2DA0E1EF9D4D4253B27C89BD8D6B8B91]' role='measure' type='quantitative' />
      <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data_Value]' derivation='Median' name='[med:Data_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.923741' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.076259' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter Small Values' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='51' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States 1 (2) (2)' inline='true' name='federated.1l2mwc5114s7a718d97av0mkh10d (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NCHS_-_Leading_Causes_of_Death__United_States 1' name='textscan.0wuu6k909dehx81dtniup05lb9vl (copy 2)'>
            <connection class='textscan' directory='C:/Users/chanc/Downloads/project_workbook.twb Files/Data/Downloads 2 1' filename='NCHS_-_Leading_Causes_of_Death__United_States 1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0wuu6k909dehx81dtniup05lb9vl (copy 2)' name='Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv' table='[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy|#|#|MMddHH-yyyy' name='YEAR' ordinal='0' />
              <column datatype='string' name='LocationAbbr' ordinal='1' />
              <column datatype='string' name='LocationDesc' ordinal='2' />
              <column datatype='string' name='TopicType' ordinal='3' />
              <column datatype='string' name='TopicDesc' ordinal='4' />
              <column datatype='string' name='MeasureDesc' ordinal='5' />
              <column datatype='string' name='DataSource' ordinal='6' />
              <column datatype='string' name='Response' ordinal='7' />
              <column datatype='string' name='Data_Value_Unit' ordinal='8' />
              <column datatype='string' name='Data_Value_Type' ordinal='9' />
              <column datatype='real' name='Data_Value' ordinal='10' />
              <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='11' />
              <column datatype='string' name='Data_Value_Footnote' ordinal='12' />
              <column datatype='real' name='Data_Value_Std_Err' ordinal='13' />
              <column datatype='real' name='Low_Confidence_Limit' ordinal='14' />
              <column datatype='real' name='High_Confidence_Limit' ordinal='15' />
              <column datatype='integer' name='Sample_Size' ordinal='16' />
              <column datatype='string' name='Gender' ordinal='17' />
              <column datatype='string' name='Race' ordinal='18' />
              <column datatype='string' name='Age' ordinal='19' />
              <column datatype='string' name='Education' ordinal='20' />
              <column datatype='string' name='GeoLocation' ordinal='21' />
              <column datatype='string' name='TopicTypeId' ordinal='22' />
              <column datatype='string' name='TopicId' ordinal='23' />
              <column datatype='string' name='MeasureId' ordinal='24' />
              <column datatype='string' name='StratificationID1' ordinal='25' />
              <column datatype='string' name='StratificationID2' ordinal='26' />
              <column datatype='string' name='StratificationID3' ordinal='27' />
              <column datatype='string' name='StratificationID4' ordinal='28' />
              <column datatype='string' name='SubMeasureID' ordinal='29' />
              <column datatype='integer' name='DisplayOrder' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.0wuu6k909dehx81dtniup05lb9vl (copy 2)' name='NCHS_-_Leading_Causes_of_Death__United_States 1.csv' table='[NCHS_-_Leading_Causes_of_Death__United_States 1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='113 Cause Name' ordinal='1' />
              <column datatype='string' name='Cause Name' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='integer' name='Deaths' ordinal='4' />
              <column datatype='real' name='Age-adjusted Death Rate' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationAbbr]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicType]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicDesc]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureDesc]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Unit]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Type]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote_Symbol]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Std_Err]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Confidence_Limit]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Confidence_Limit]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_Size]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicTypeId]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicId]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureId]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID1]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID2]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID3]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID4]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubMeasureID]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisplayOrder]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States 1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[113 Cause Name]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause Name]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-adjusted Death Rate]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='R Value' datatype='real' name='[Calculation_2186919854978273282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;import numpy as np&#10;&#10;return np.corrcoef(_arg1,_arg2)[0,1]&quot;&#10;,MEDIAN([Age-adjusted Death Rate]),MEDIAN([Data_Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='ordinal' />
      <column caption='Data Value Footnote' datatype='string' name='[Data_Value_Footnote]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[Data_Value_Footnote_Symbol]' role='dimension' type='nominal' />
      <column caption='Data Value Std Err' datatype='real' name='[Data_Value_Std_Err]' role='measure' type='quantitative' />
      <column caption='Data Value Type' datatype='string' name='[Data_Value_Type]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[Data_Value_Unit]' role='dimension' type='nominal' />
      <column caption='Display Order' datatype='integer' name='[DisplayOrder]' role='measure' type='quantitative' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column caption='High Confidence Limit' datatype='real' name='[High_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' type='nominal' />
      <column caption='Low Confidence Limit' datatype='real' name='[Low_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Measure Desc' datatype='string' name='[MeasureDesc]' role='dimension' type='nominal' />
      <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
      <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Measure ID' datatype='string' name='[SubMeasureID]' role='dimension' type='nominal' />
      <column caption='Topic Desc' datatype='string' name='[TopicDesc]' role='dimension' type='nominal' />
      <column caption='Topic Id' datatype='string' name='[TopicId]' role='dimension' type='nominal' />
      <column caption='Topic Type Id' datatype='string' name='[TopicTypeId]' role='dimension' type='nominal' />
      <column caption='Topic Type' datatype='string' name='[TopicType]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv' datatype='table' name='[__tableau_internal_object_id__].[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv_FF158537CFD64CB3889C1DFDF1DFCAD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NCHS_-_Leading_Causes_of_Death__United_States 1.csv' datatype='table' name='[__tableau_internal_object_id__].[NCHS_-_Leading_Causes_of_Death__United_States 1.csv_2DA0E1EF9D4D4253B27C89BD8D6B8B91]' role='measure' type='quantitative' />
      <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data_Value]' derivation='Median' name='[med:Data_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.959292' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.040708' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter Small Values' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='51' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='medicaid_enrollment_reshped+' inline='true' name='federated.1ezsriw1m8bd8l1giluip0evn1kt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medicaid_enrollment_reshped' name='textscan.1712vy01x6fwbo1c5kbrg1xf6ec6'>
            <connection class='textscan' directory='C:/Users/chanc/Downloads/project_workbook.twb Files/Data/Downloads 3' filename='medicaid_enrollment_reshped.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1712vy01x6fwbo1c5kbrg1xf6ec6' name='NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv' table='[NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='113 Cause Name' ordinal='1' />
              <column datatype='string' name='Cause Name' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='integer' name='Deaths' ordinal='4' />
              <column datatype='real' name='Age-adjusted Death Rate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1712vy01x6fwbo1c5kbrg1xf6ec6' name='medicaid_enrollment_reshped.csv' table='[medicaid_enrollment_reshped#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Code' ordinal='0' />
              <column datatype='string' name='Item' ordinal='1' />
              <column datatype='string' name='Group' ordinal='2' />
              <column datatype='integer' name='Region_Number' ordinal='3' />
              <column datatype='string' name='REGION_NAME' ordinal='4' />
              <column datatype='string' name='State_Name' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
              <column datatype='real' name='Value' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1712vy01x6fwbo1c5kbrg1xf6ec6' name='medicaid_spending_per_enrollee_reshped.csv' table='[medicaid_spending_per_enrollee_reshped#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Code' ordinal='0' />
              <column datatype='string' name='Item' ordinal='1' />
              <column datatype='string' name='Group' ordinal='2' />
              <column datatype='integer' name='Region_Number' ordinal='3' />
              <column datatype='string' name='REGION_NAME' ordinal='4' />
              <column datatype='string' name='State_Name' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
              <column datatype='real' name='Value' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1712vy01x6fwbo1c5kbrg1xf6ec6' name='medicaid_total_spending_reshped.csv' table='[medicaid_total_spending_reshped#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Code' ordinal='0' />
              <column datatype='string' name='Item' ordinal='1' />
              <column datatype='string' name='Group' ordinal='2' />
              <column datatype='integer' name='Region_Number' ordinal='3' />
              <column datatype='string' name='Region_Name' ordinal='4' />
              <column datatype='string' name='State_Name' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
              <column datatype='real' name='Value' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year (NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv)]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[113 Cause Name]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause Name]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-adjusted Death Rate]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[medicaid_enrollment_reshped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[medicaid_enrollment_reshped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[medicaid_enrollment_reshped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Number]</local-name>
            <parent-name>[medicaid_enrollment_reshped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[medicaid_enrollment_reshped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[medicaid_enrollment_reshped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[medicaid_enrollment_reshped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[medicaid_enrollment_reshped.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (medicaid_spending_per_enrollee_reshped.csv)]</local-name>
            <parent-name>[medicaid_spending_per_enrollee_reshped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item (medicaid_spending_per_enrollee_reshped.csv)]</local-name>
            <parent-name>[medicaid_spending_per_enrollee_reshped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (medicaid_spending_per_enrollee_reshped.csv)]</local-name>
            <parent-name>[medicaid_spending_per_enrollee_reshped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Number (medicaid_spending_per_enrollee_reshped.csv)]</local-name>
            <parent-name>[medicaid_spending_per_enrollee_reshped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME (medicaid_spending_per_enrollee_reshped.csv)]</local-name>
            <parent-name>[medicaid_spending_per_enrollee_reshped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name (medicaid_spending_per_enrollee_reshped.csv)]</local-name>
            <parent-name>[medicaid_spending_per_enrollee_reshped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (medicaid_spending_per_enrollee_reshped.csv)]</local-name>
            <parent-name>[medicaid_spending_per_enrollee_reshped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (medicaid_spending_per_enrollee_reshped.csv)]</local-name>
            <parent-name>[medicaid_spending_per_enrollee_reshped.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (medicaid_total_spending_reshped.csv)]</local-name>
            <parent-name>[medicaid_total_spending_reshped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item (medicaid_total_spending_reshped.csv)]</local-name>
            <parent-name>[medicaid_total_spending_reshped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (medicaid_total_spending_reshped.csv)]</local-name>
            <parent-name>[medicaid_total_spending_reshped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Number (medicaid_total_spending_reshped.csv)]</local-name>
            <parent-name>[medicaid_total_spending_reshped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[medicaid_total_spending_reshped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name (medicaid_total_spending_reshped.csv)]</local-name>
            <parent-name>[medicaid_total_spending_reshped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (medicaid_total_spending_reshped.csv)]</local-name>
            <parent-name>[medicaid_total_spending_reshped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (medicaid_total_spending_reshped.csv)]</local-name>
            <parent-name>[medicaid_total_spending_reshped.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Total Spending' datatype='real' name='[Calculation_5450481472643350528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value (medicaid_total_spending_reshped.csv)]) / LOOKUP(SUM([Value (medicaid_total_spending_reshped.csv)]), FIRST()) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Enrollment' datatype='real' name='[Calculation_5450481472644214785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value]) / LOOKUP(SUM([Value]), FIRST()) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='spending in thousands' datatype='real' name='[Calculation_5450481472690360323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value (medicaid_total_spending_reshped.csv)] * 1000' />
      </column>
      <column caption='group codes' datatype='string' name='[Calculation_5450481472717467653]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Code (medicaid_spending_per_enrollee_reshped.csv)] IN (1, 2, 3) THEN &quot;Short-Term Care&quot;&#13;&#10;ELSEIF [Code] IN (4, 5, 6, 7) THEN &quot;Long-Term Care&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
      <column caption='code' datatype='integer' name='[Code (medicaid_spending_per_enrollee_reshped.csv)]' role='dimension' type='ordinal' />
      <column caption='Code (medicaid total spending reshped.csv)' datatype='integer' name='[Code (medicaid_total_spending_reshped.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
      <column caption='Group (medicaid spending per enrollee reshped.csv)' datatype='string' name='[Group (medicaid_spending_per_enrollee_reshped.csv)]' role='dimension' type='nominal' />
      <column caption='Group (medicaid total spending reshped.csv)' datatype='string' name='[Group (medicaid_total_spending_reshped.csv)]' role='dimension' type='nominal' />
      <column caption='Item (medicaid spending per enrollee reshped.csv)' datatype='string' name='[Item (medicaid_spending_per_enrollee_reshped.csv)]' role='dimension' type='nominal' />
      <column caption='Item (medicaid total spending reshped.csv)' datatype='string' name='[Item (medicaid_total_spending_reshped.csv)]' role='dimension' type='nominal' />
      <column caption='REGION NAME (medicaid spending per enrollee reshped.csv)' datatype='string' name='[REGION_NAME (medicaid_spending_per_enrollee_reshped.csv)]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
      <column caption='Region Name1' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
      <column caption='Region Number (medicaid spending per enrollee reshped.csv)' datatype='integer' name='[Region_Number (medicaid_spending_per_enrollee_reshped.csv)]' role='dimension' type='ordinal' />
      <column caption='Region Number (medicaid total spending reshped.csv)' datatype='integer' name='[Region_Number (medicaid_total_spending_reshped.csv)]' role='dimension' type='ordinal' />
      <column caption='Region Number' datatype='integer' name='[Region_Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name (medicaid spending per enrollee reshped.csv)' datatype='string' name='[State_Name (medicaid_spending_per_enrollee_reshped.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name (medicaid total spending reshped.csv)' datatype='string' name='[State_Name (medicaid_total_spending_reshped.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Spending per Enrollee)' datatype='real' name='[Value (medicaid_spending_per_enrollee_reshped.csv)]' role='measure' type='quantitative' />
      <column caption='Total Spending (Millions)' datatype='real' name='[Value (medicaid_total_spending_reshped.csv)]' role='measure' type='quantitative' />
      <column caption='Enrollment (thousands)' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (medicaid spending per enrollee reshped.csv)' datatype='integer' name='[Year (medicaid_spending_per_enrollee_reshped.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (medicaid total spending reshped.csv)' datatype='integer' name='[Year (medicaid_total_spending_reshped.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv_0D2114D324E54CE1B844A6DC5C504551]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='medicaid_enrollment_reshped.csv' datatype='table' name='[__tableau_internal_object_id__].[medicaid_enrollment_reshped.csv_0E6918D583664FED87718B34EB9BAB19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='medicaid_spending_per_enrollee_reshped.csv' datatype='table' name='[__tableau_internal_object_id__].[medicaid_spending_per_enrollee_reshped.csv_39F480B308814DBD8433DCB8C48CD01A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='medicaid_total_spending_reshped.csv' datatype='table' name='[__tableau_internal_object_id__].[medicaid_total_spending_reshped.csv_9AE0B105AF1047F8B6BDD635A4B863A5]' role='measure' type='quantitative' />
      <column-instance column='[Value]' derivation='Attribute' name='[attr:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (medicaid_spending_per_enrollee_reshped.csv)]' derivation='Avg' name='[avg:Value (medicaid_spending_per_enrollee_reshped.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5450481472717467653]' derivation='None' name='[none:Calculation_5450481472717467653:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Code (medicaid_spending_per_enrollee_reshped.csv)]' derivation='None' name='[none:Code (medicaid_spending_per_enrollee_reshped.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5450481472690360323]' derivation='Sum' name='[sum:Calculation_5450481472690360323:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (medicaid_spending_per_enrollee_reshped.csv)]' derivation='Sum' name='[sum:Value (medicaid_spending_per_enrollee_reshped.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (medicaid_total_spending_reshped.csv)]' derivation='Sum' name='[sum:Value (medicaid_total_spending_reshped.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5450481472643350528]' derivation='User' name='[usr:Calculation_5450481472643350528:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5450481472644214785]' derivation='User' name='[usr:Calculation_5450481472644214785:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='medicare data' inline='true' name='federated.147g5kb0b13o771dnpipw1tsz54v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medicare_enrollment_reshaped' name='textscan.1fwpqpe0y329to1ctp5wj1pgmfin'>
            <connection class='textscan' directory='C:/Users/chanc/Downloads/project_workbook.twb Files/Data/Medicre Data' filename='medicare_enrollment_reshaped.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Leading_cause_of_death' name='textscan.1eu9qcd0wccy2v1aw4f961jhyy18'>
            <connection class='textscan' directory='C:/Users/chanc/Downloads/project_workbook.twb Files/Data/cause_of_death' filename='Leading_cause_of_death.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1eu9qcd0wccy2v1aw4f961jhyy18' name='Leading_cause_of_death.csv' table='[Leading_cause_of_death#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='113 Cause Name' ordinal='1' />
              <column datatype='string' name='Cause Name' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='integer' name='Deaths' ordinal='4' />
              <column datatype='real' name='Age-adjusted Death Rate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1fwpqpe0y329to1ctp5wj1pgmfin' name='medicare_enrollment_reshaped.csv' table='[medicare_enrollment_reshaped#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Code' ordinal='0' />
              <column datatype='string' name='Item' ordinal='1' />
              <column datatype='string' name='Group' ordinal='2' />
              <column datatype='integer' name='Region_Number' ordinal='3' />
              <column datatype='string' name='REGION_NAME' ordinal='4' />
              <column datatype='string' name='State_Name' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
              <column datatype='integer' name='Medicare_enrollees' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1fwpqpe0y329to1ctp5wj1pgmfin' name='medicare_spending_per_enrollee_reshped.csv' table='[medicare_spending_per_enrollee_reshped#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Code' ordinal='0' />
              <column datatype='string' name='Item' ordinal='1' />
              <column datatype='string' name='Group' ordinal='2' />
              <column datatype='integer' name='Region_Number' ordinal='3' />
              <column datatype='string' name='Region_Name' ordinal='4' />
              <column datatype='string' name='State_Name' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
              <column datatype='integer' name='Medicare_spending_enrollee' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1fwpqpe0y329to1ctp5wj1pgmfin' name='medicare_spending_reshaped.csv' table='[medicare_spending_reshaped#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Code' ordinal='0' />
              <column datatype='string' name='Item' ordinal='1' />
              <column datatype='string' name='Group' ordinal='2' />
              <column datatype='integer' name='Region_Number' ordinal='3' />
              <column datatype='string' name='Region_Name' ordinal='4' />
              <column datatype='string' name='State_Name' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
              <column datatype='integer' name='Total_medicare_spending' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Leading_cause_of_death.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[113 Cause Name]</local-name>
            <parent-name>[Leading_cause_of_death.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause Name]</local-name>
            <parent-name>[Leading_cause_of_death.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Leading_cause_of_death.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Leading_cause_of_death.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-adjusted Death Rate]</local-name>
            <parent-name>[Leading_cause_of_death.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[medicare_enrollment_reshaped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[medicare_enrollment_reshaped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[medicare_enrollment_reshaped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Number]</local-name>
            <parent-name>[medicare_enrollment_reshaped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[medicare_enrollment_reshaped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[medicare_enrollment_reshaped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (medicare_enrollment_reshaped.csv)]</local-name>
            <parent-name>[medicare_enrollment_reshaped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicare_enrollees]</local-name>
            <parent-name>[medicare_enrollment_reshaped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (medicare_spending_per_enrollee_reshped.csv)]</local-name>
            <parent-name>[medicare_spending_per_enrollee_reshped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item (medicare_spending_per_enrollee_reshped.csv)]</local-name>
            <parent-name>[medicare_spending_per_enrollee_reshped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (medicare_spending_per_enrollee_reshped.csv)]</local-name>
            <parent-name>[medicare_spending_per_enrollee_reshped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Number (medicare_spending_per_enrollee_reshped.csv)]</local-name>
            <parent-name>[medicare_spending_per_enrollee_reshped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[medicare_spending_per_enrollee_reshped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name (medicare_spending_per_enrollee_reshped.csv)]</local-name>
            <parent-name>[medicare_spending_per_enrollee_reshped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (medicare_spending_per_enrollee_reshped.csv)]</local-name>
            <parent-name>[medicare_spending_per_enrollee_reshped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicare_spending_enrollee]</local-name>
            <parent-name>[medicare_spending_per_enrollee_reshped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (medicare_spending_reshaped.csv)]</local-name>
            <parent-name>[medicare_spending_reshaped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item (medicare_spending_reshaped.csv)]</local-name>
            <parent-name>[medicare_spending_reshaped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (medicare_spending_reshaped.csv)]</local-name>
            <parent-name>[medicare_spending_reshaped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Number (medicare_spending_reshaped.csv)]</local-name>
            <parent-name>[medicare_spending_reshaped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name (medicare_spending_reshaped.csv)]</local-name>
            <parent-name>[medicare_spending_reshaped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name (medicare_spending_reshaped.csv)]</local-name>
            <parent-name>[medicare_spending_reshaped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (medicare_spending_reshaped.csv)]</local-name>
            <parent-name>[medicare_spending_reshaped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_medicare_spending]</local-name>
            <parent-name>[medicare_spending_reshaped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.147g5kb0b13o771dnpipw1tsz54v].[avg:Deaths:qk]&quot;' value='Heart Disease' />
          <alias key='&quot;[federated.147g5kb0b13o771dnpipw1tsz54v].[avg:Medicare_spending_enrollee:qk]&quot;' value='Cancer' />
        </aliases>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([__tableau_internal_object_id__].[medicare_spending_per_enrollee_reshped.csv_EC32E4E643A643E9AB59A6B917D0016A]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Rate' datatype='real' name='[Calculation_5851301839425474560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Medicare_spending_enrollee]) - LOOKUP(SUM([Medicare_spending_enrollee]), -1)) / LOOKUP(SUM([Medicare_spending_enrollee]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Cause Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Alzheimer&apos;s disease&quot;' value='Alzheimer&apos;s ' />
          <alias key='&quot;Unintentional injuries&quot;' value='Unintentional' />
        </aliases>
      </column>
      <column caption='Code (medicare spending per enrollee reshped.csv)' datatype='integer' name='[Code (medicare_spending_per_enrollee_reshped.csv)]' role='dimension' type='ordinal' />
      <column caption='Code (medicare spending reshaped.csv)' datatype='integer' name='[Code (medicare_spending_reshaped.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Group (medicare spending per enrollee reshped.csv)' datatype='string' name='[Group (medicare_spending_per_enrollee_reshped.csv)]' role='dimension' type='nominal' />
      <column caption='Group (medicare spending reshaped.csv)' datatype='string' name='[Group (medicare_spending_reshaped.csv)]' role='dimension' type='nominal' />
      <column caption='Item (medicare spending per enrollee reshped.csv)' datatype='string' name='[Item (medicare_spending_per_enrollee_reshped.csv)]' role='dimension' type='nominal' />
      <column caption='Item (medicare spending reshaped.csv)' datatype='string' name='[Item (medicare_spending_reshaped.csv)]' role='dimension' type='nominal' />
      <column caption='Medicare enrollees' datatype='integer' name='[Medicare_enrollees]' role='measure' type='quantitative' />
      <column caption='Medicare spending PER enrollee' datatype='integer' name='[Medicare_spending_enrollee]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Southeast&quot;' value='SE' />
          <alias key='&quot;Southwest&quot;' value='SW' />
        </aliases>
      </column>
      <column caption='Region Name (medicare spending reshaped.csv)' datatype='string' name='[Region_Name (medicare_spending_reshaped.csv)]' role='dimension' type='nominal' />
      <column caption='Region Name1' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
      <column caption='Region Number (medicare spending per enrollee reshped.csv)' datatype='integer' name='[Region_Number (medicare_spending_per_enrollee_reshped.csv)]' role='dimension' type='ordinal' />
      <column caption='Region Number (medicare spending reshaped.csv)' datatype='integer' name='[Region_Number (medicare_spending_reshaped.csv)]' role='dimension' type='ordinal' />
      <column caption='Region Number' datatype='integer' name='[Region_Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name (medicare spending per enrollee reshped.csv)' datatype='string' name='[State_Name (medicare_spending_per_enrollee_reshped.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name (medicare spending reshaped.csv)' datatype='string' name='[State_Name (medicare_spending_reshaped.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total medicare spending' datatype='integer' name='[Total_medicare_spending]' role='measure' type='quantitative' />
      <column caption='Year (medicare enrollment reshaped.csv)' datatype='integer' name='[Year (medicare_enrollment_reshaped.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (medicare spending per enrollee reshped.csv)' datatype='integer' name='[Year (medicare_spending_per_enrollee_reshped.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (medicare spending reshaped.csv)' datatype='integer' name='[Year (medicare_spending_reshaped.csv)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Leading_cause_of_death.csv' datatype='table' name='[__tableau_internal_object_id__].[Leading_cause_of_death.csv_AD16BFB0F6724C678351C7C9E27D7038]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='medicare_enrollment_reshaped.csv' datatype='table' name='[__tableau_internal_object_id__].[medicare_enrollment_reshaped.csv_FA51A00804C14E4EAA675A60FD18080B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='medicare_spending_per_enrollee_reshped.csv1' datatype='table' name='[__tableau_internal_object_id__].[medicare_spending_per_enrollee_reshped.csv_DC18AD9F946C4E3EBE3392580406F6E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='medicare_spending_reshaped.csv' datatype='table' name='[__tableau_internal_object_id__].[medicare_spending_reshaped.csv_B65AC2C731784D4A97551A8F258A724E]' role='measure' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Avg' name='[avg:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medicare_spending_enrollee]' derivation='Avg' name='[avg:Medicare_spending_enrollee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medicare_spending_enrollee]' derivation='Sum' name='[sum:Medicare_spending_enrollee:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Cause Name,Year1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Cause Name:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States 1' inline='true' name='federated.1l2mwc5114s7a718d97av0mkh10d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NCHS_-_Leading_Causes_of_Death__United_States 1' name='textscan.0wuu6k909dehx81dtniup05lb9vl'>
            <connection class='textscan' directory='C:/Users/chanc/Downloads/project_workbook.twb Files/Data/Downloads 2' filename='NCHS_-_Leading_Causes_of_Death__United_States 1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0wuu6k909dehx81dtniup05lb9vl' name='Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv' table='[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy|#|#|MMddHH-yyyy' name='YEAR' ordinal='0' />
              <column datatype='string' name='LocationAbbr' ordinal='1' />
              <column datatype='string' name='LocationDesc' ordinal='2' />
              <column datatype='string' name='TopicType' ordinal='3' />
              <column datatype='string' name='TopicDesc' ordinal='4' />
              <column datatype='string' name='MeasureDesc' ordinal='5' />
              <column datatype='string' name='DataSource' ordinal='6' />
              <column datatype='string' name='Response' ordinal='7' />
              <column datatype='string' name='Data_Value_Unit' ordinal='8' />
              <column datatype='string' name='Data_Value_Type' ordinal='9' />
              <column datatype='real' name='Data_Value' ordinal='10' />
              <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='11' />
              <column datatype='string' name='Data_Value_Footnote' ordinal='12' />
              <column datatype='real' name='Data_Value_Std_Err' ordinal='13' />
              <column datatype='real' name='Low_Confidence_Limit' ordinal='14' />
              <column datatype='real' name='High_Confidence_Limit' ordinal='15' />
              <column datatype='integer' name='Sample_Size' ordinal='16' />
              <column datatype='string' name='Gender' ordinal='17' />
              <column datatype='string' name='Race' ordinal='18' />
              <column datatype='string' name='Age' ordinal='19' />
              <column datatype='string' name='Education' ordinal='20' />
              <column datatype='string' name='GeoLocation' ordinal='21' />
              <column datatype='string' name='TopicTypeId' ordinal='22' />
              <column datatype='string' name='TopicId' ordinal='23' />
              <column datatype='string' name='MeasureId' ordinal='24' />
              <column datatype='string' name='StratificationID1' ordinal='25' />
              <column datatype='string' name='StratificationID2' ordinal='26' />
              <column datatype='string' name='StratificationID3' ordinal='27' />
              <column datatype='string' name='StratificationID4' ordinal='28' />
              <column datatype='string' name='SubMeasureID' ordinal='29' />
              <column datatype='integer' name='DisplayOrder' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.0wuu6k909dehx81dtniup05lb9vl' name='NCHS_-_Leading_Causes_of_Death__United_States 1.csv' table='[NCHS_-_Leading_Causes_of_Death__United_States 1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='113 Cause Name' ordinal='1' />
              <column datatype='string' name='Cause Name' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='integer' name='Deaths' ordinal='4' />
              <column datatype='real' name='Age-adjusted Death Rate' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationAbbr]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicType]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicDesc]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureDesc]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Unit]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Type]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote_Symbol]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Std_Err]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Confidence_Limit]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Confidence_Limit]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_Size]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicTypeId]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicId]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureId]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID1]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID2]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID3]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID4]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubMeasureID]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisplayOrder]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States 1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[113 Cause Name]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause Name]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-adjusted Death Rate]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='R Value' datatype='real' name='[Calculation_2186919854978273282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;import numpy as np&#10;&#10;return np.corrcoef(_arg1,_arg2)[0,1]&quot;&#10;,MEDIAN([Age-adjusted Death Rate]),MEDIAN([Data_Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='ordinal' />
      <column caption='Data Value Footnote' datatype='string' name='[Data_Value_Footnote]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[Data_Value_Footnote_Symbol]' role='dimension' type='nominal' />
      <column caption='Data Value Std Err' datatype='real' name='[Data_Value_Std_Err]' role='measure' type='quantitative' />
      <column caption='Data Value Type' datatype='string' name='[Data_Value_Type]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[Data_Value_Unit]' role='dimension' type='nominal' />
      <column caption='Display Order' datatype='integer' name='[DisplayOrder]' role='measure' type='quantitative' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column caption='High Confidence Limit' datatype='real' name='[High_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' type='nominal' />
      <column caption='Low Confidence Limit' datatype='real' name='[Low_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Measure Desc' datatype='string' name='[MeasureDesc]' role='dimension' type='nominal' />
      <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
      <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Measure ID' datatype='string' name='[SubMeasureID]' role='dimension' type='nominal' />
      <column caption='Topic Desc' datatype='string' name='[TopicDesc]' role='dimension' type='nominal' />
      <column caption='Topic Id' datatype='string' name='[TopicId]' role='dimension' type='nominal' />
      <column caption='Topic Type Id' datatype='string' name='[TopicTypeId]' role='dimension' type='nominal' />
      <column caption='Topic Type' datatype='string' name='[TopicType]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv' datatype='table' name='[__tableau_internal_object_id__].[Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv_FF158537CFD64CB3889C1DFDF1DFCAD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NCHS_-_Leading_Causes_of_Death__United_States 1.csv' datatype='table' name='[__tableau_internal_object_id__].[NCHS_-_Leading_Causes_of_Death__United_States 1.csv_2DA0E1EF9D4D4253B27C89BD8D6B8B91]' role='measure' type='quantitative' />
      <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data_Value]' derivation='Median' name='[med:Data_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.951219' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0487805' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter Small Values' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='51' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States.csv+ (Multiple Connections)' inline='true' name='federated.1piiu710hyi8g313plufp0uithsb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NCHS_-_Leading_Causes_of_Death__United_States' name='textscan.02nycsp1o086zu109fzoo0aw03jw'>
            <connection class='textscan' directory='C:/Users/chanc/Downloads/project_workbook.twb Files/Data/Downloads' filename='NCHS_-_Leading_Causes_of_Death__United_States.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Tobacco_simplified' name='textscan.0bnst641da9az910jme4l1g6qdue'>
            <connection class='textscan' directory='C:/Users/chanc/Downloads/project_workbook.twb Files/Data/Downloads' filename='Tobacco_simplified.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleaned_obesity_data' name='textscan.0bg09i30o466sd15xkkp11dlqybw'>
            <connection class='textscan' directory='C:/Users/chanc/Downloads/project_workbook.twb Files/Data/OneDrive/Desktop/vscode' filename='cleaned_obesity_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.02nycsp1o086zu109fzoo0aw03jw' name='NCHS_-_Leading_Causes_of_Death__United_States.csv' table='[NCHS_-_Leading_Causes_of_Death__United_States#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='113 Cause Name' ordinal='1' />
              <column datatype='string' name='Cause Name' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='integer' name='Deaths' ordinal='4' />
              <column datatype='real' name='Age-adjusted Death Rate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0bnst641da9az910jme4l1g6qdue' name='Tobacco_simplified.csv' table='[Tobacco_simplified#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='string' name='LocationAbbr' ordinal='1' />
              <column datatype='string' name='LocationDesc' ordinal='2' />
              <column datatype='string' name='TopicType' ordinal='3' />
              <column datatype='string' name='TopicDesc' ordinal='4' />
              <column datatype='string' name='MeasureDesc' ordinal='5' />
              <column datatype='string' name='DataSource' ordinal='6' />
              <column datatype='string' name='Response' ordinal='7' />
              <column datatype='string' name='Data_Value_Unit' ordinal='8' />
              <column datatype='string' name='Data_Value_Type' ordinal='9' />
              <column datatype='real' name='Data_Value' ordinal='10' />
              <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='11' />
              <column datatype='string' name='Data_Value_Footnote' ordinal='12' />
              <column datatype='real' name='Data_Value_Std_Err' ordinal='13' />
              <column datatype='real' name='Low_Confidence_Limit' ordinal='14' />
              <column datatype='real' name='High_Confidence_Limit' ordinal='15' />
              <column datatype='integer' name='Sample_Size' ordinal='16' />
              <column datatype='string' name='Gender' ordinal='17' />
              <column datatype='string' name='Race' ordinal='18' />
              <column datatype='string' name='Age' ordinal='19' />
              <column datatype='string' name='Education' ordinal='20' />
              <column datatype='string' name='GeoLocation' ordinal='21' />
              <column datatype='string' name='TopicTypeId' ordinal='22' />
              <column datatype='string' name='TopicId' ordinal='23' />
              <column datatype='string' name='MeasureId' ordinal='24' />
              <column datatype='string' name='StratificationID1' ordinal='25' />
              <column datatype='string' name='StratificationID2' ordinal='26' />
              <column datatype='string' name='StratificationID3' ordinal='27' />
              <column datatype='string' name='StratificationID4' ordinal='28' />
              <column datatype='string' name='SubMeasureID' ordinal='29' />
              <column datatype='integer' name='DisplayOrder' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.0bg09i30o466sd15xkkp11dlqybw' name='cleaned_obesity_data.csv' table='[cleaned_obesity_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Locationdesc' ordinal='1' />
              <column datatype='integer' name='Obese_Sample_Size' ordinal='2' />
              <column datatype='integer' name='Total_Sample_Size' ordinal='3' />
              <column datatype='real' name='Obesity_Rate' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[113 Cause Name]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause Name]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-adjusted Death Rate]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationAbbr]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicType]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicDesc]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureDesc]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Unit]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Type]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote_Symbol]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Std_Err]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Confidence_Limit]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Confidence_Limit]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_Size]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicTypeId]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicId]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureId]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID1]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID2]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID3]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID4]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubMeasureID]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisplayOrder]</local-name>
            <parent-name>[Tobacco_simplified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (cleaned_obesity_data.csv)]</local-name>
            <parent-name>[cleaned_obesity_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locationdesc]</local-name>
            <parent-name>[cleaned_obesity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obese_Sample_Size]</local-name>
            <parent-name>[cleaned_obesity_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sample_Size]</local-name>
            <parent-name>[cleaned_obesity_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_Rate]</local-name>
            <parent-name>[cleaned_obesity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Age-adjusted Death Rate]' role='measure' type='quantitative' />
      <column caption='Years of Obesity Data' datatype='string' name='[Calculation_1759781577857454083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year] IN (2011,2012,2013,2014)&#13;&#10;    THEN STR([Year])&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Calculated Correlation' datatype='real' name='[Calculation_4180747852830363648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;    from scipy import stats&#13;&#10;    result = stats.linregress(_arg1,_arg2)&#13;&#10;    return result.rvalue&#13;&#10;&apos;,&#13;&#10;AVG([Obesity_Rate]),AVG([Age-adjusted Death Rate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Valid Obesity / Death Rate Data' datatype='boolean' name='[Calculation_4180747852838023173]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Obesity_Rate]) AND NOT ISNULL([Age-adjusted Death Rate])' />
      </column>
      <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column caption='Data Value Footnote' datatype='string' name='[Data_Value_Footnote]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[Data_Value_Footnote_Symbol]' role='dimension' type='nominal' />
      <column caption='Data Value Std Err' datatype='real' name='[Data_Value_Std_Err]' role='measure' type='quantitative' />
      <column caption='Data Value Type' datatype='string' name='[Data_Value_Type]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[Data_Value_Unit]' role='dimension' type='nominal' />
      <column caption='Display Order' datatype='integer' name='[DisplayOrder]' role='measure' type='quantitative' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column caption='High Confidence Limit' datatype='real' name='[High_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' type='nominal' />
      <column caption='Low Confidence Limit' datatype='real' name='[Low_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Measure Desc' datatype='string' name='[MeasureDesc]' role='dimension' type='nominal' />
      <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
      <column caption='Obese Sample Size' datatype='integer' name='[Obese_Sample_Size]' role='measure' type='quantitative' />
      <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
      <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Texas&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Measure ID' datatype='string' name='[SubMeasureID]' role='dimension' type='nominal' />
      <column caption='Topic Desc' datatype='string' name='[TopicDesc]' role='dimension' type='nominal' />
      <column caption='Topic Id' datatype='string' name='[TopicId]' role='dimension' type='nominal' />
      <column caption='Topic Type Id' datatype='string' name='[TopicTypeId]' role='dimension' type='nominal' />
      <column caption='Topic Type' datatype='string' name='[TopicType]' role='dimension' type='nominal' />
      <column caption='Total Sample Size' datatype='integer' name='[Total_Sample_Size]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Year (cleaned obesity data.csv)' datatype='integer' name='[Year (cleaned_obesity_data.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='NCHS_-_Leading_Causes_of_Death__United_States.csv' datatype='table' name='[__tableau_internal_object_id__].[NCHS_-_Leading_Causes_of_Death__United_States.csv_9D4825ECDD51435695381FD82577C218]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tobacco_simplified.csv' datatype='table' name='[__tableau_internal_object_id__].[Tobacco_simplified.csv_A24CEAC566C04FDAB3FEEAFDF69442A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_obesity_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_obesity_data.csv_10844BDD77DB4A4E887AF55A9ADCDBE5]' role='measure' type='quantitative' />
      <column-instance column='[Age-adjusted Death Rate]' derivation='Avg' name='[avg:Age-adjusted Death Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[avg:Obesity_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age-adjusted Death Rate]' derivation='None' name='[none:Age-adjusted Death Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Obesity_Rate]' derivation='None' name='[none:Obesity_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Obesity_Rate]' derivation='Sum' name='[sum:Obesity_Rate:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Age-adjusted Death Rate,Obesity Rate,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age-adjusted Death Rate:qk]' />
          <groupfilter function='level-members' level='[none:Obesity_Rate:qk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.680657' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.319343' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' death rate vs spending per enrollee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Death Rate vs Medicaid Spending for </run>
            <run bold='true' fontcolor='#e15759'>Stroke</run>
            <run bold='true' fontcolor='#000000'>,</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#b9afab'>Cancer</run>
            <run bold='true'>, and </run>
            <run bold='true' fontcolor='#b9afab'>Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medicaid_enrollment_reshped+' name='federated.1ezsriw1m8bd8l1giluip0evn1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezsriw1m8bd8l1giluip0evn1kt'>
            <column datatype='real' name='[Age-adjusted Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Spending per Enrollee)' datatype='real' name='[Value (medicaid_spending_per_enrollee_reshped.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Age-adjusted Death Rate]' derivation='Avg' name='[avg:Age-adjusted Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (medicaid_spending_per_enrollee_reshped.csv)]' derivation='Avg' name='[avg:Value (medicaid_spending_per_enrollee_reshped.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv)]' derivation='None' name='[none:Year (NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ezsriw1m8bd8l1giluip0evn1kt].[avg:Value (medicaid_spending_per_enrollee_reshped.csv):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ezsriw1m8bd8l1giluip0evn1kt].[none:Cause Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;Cancer&quot;' />
              <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;Heart disease&quot;' />
              <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;Stroke&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ezsriw1m8bd8l1giluip0evn1kt].[none:Year (NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year (NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ezsriw1m8bd8l1giluip0evn1kt].[avg:Value (medicaid_spending_per_enrollee_reshped.csv):qk]</column>
            <column>[federated.1ezsriw1m8bd8l1giluip0evn1kt].[none:Cause Name:nk]</column>
            <column>[federated.1ezsriw1m8bd8l1giluip0evn1kt].[none:Year (NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ezsriw1m8bd8l1giluip0evn1kt].[none:Cause Name:nk]' />
              <lod column='[federated.1ezsriw1m8bd8l1giluip0evn1kt].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ezsriw1m8bd8l1giluip0evn1kt].[avg:Value (medicaid_spending_per_enrollee_reshped.csv):qk]</rows>
        <cols>[federated.1ezsriw1m8bd8l1giluip0evn1kt].[avg:Age-adjusted Death Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2017 Smoking CLRD Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>Smoking is also correlated with </run>
            <run bold='true' fontcolor='#666666'>cancer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States 1 (2)' name='federated.1l2mwc5114s7a718d97av0mkh10d (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2mwc5114s7a718d97av0mkh10d (copy)'>
            <column datatype='real' name='[Age-adjusted Death Rate]' role='measure' type='quantitative' />
            <column caption='R Value' datatype='real' name='[Calculation_2186919854978273282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;import numpy as np&#10;&#10;return np.corrcoef(_arg1,_arg2)[0,1]&quot;&#10;,MEDIAN([Age-adjusted Death Rate]),MEDIAN([Data_Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year1' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Age-adjusted Death Rate]' derivation='Avg' name='[avg:Age-adjusted Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Value]' derivation='Median' name='[med:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age-adjusted Death Rate]' derivation='None' name='[none:Age-adjusted Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2186919854978273282]' derivation='User' name='[usr:Calculation_2186919854978273282:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1l2mwc5114s7a718d97av0mkh10d (copy)].[Age-adjusted Death Rate]' />
                <order field='[federated.1l2mwc5114s7a718d97av0mkh10d (copy)].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l2mwc5114s7a718d97av0mkh10d (copy)].[avg:Age-adjusted Death Rate:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1l2mwc5114s7a718d97av0mkh10d (copy)].[avg:Data_Value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1l2mwc5114s7a718d97av0mkh10d (copy)].[none:Cause Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;Cancer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2mwc5114s7a718d97av0mkh10d (copy)].[yr:YEAR:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:YEAR:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l2mwc5114s7a718d97av0mkh10d (copy)].[none:Cause Name:nk]</column>
            <column>[federated.1l2mwc5114s7a718d97av0mkh10d (copy)].[avg:Age-adjusted Death Rate:qk]</column>
            <column>[federated.1l2mwc5114s7a718d97av0mkh10d (copy)].[avg:Data_Value:qk]</column>
            <column>[federated.1l2mwc5114s7a718d97av0mkh10d (copy)].[yr:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l2mwc5114s7a718d97av0mkh10d (copy)].[none:State:nk]' />
              <size column='[federated.1l2mwc5114s7a718d97av0mkh10d (copy)].[usr:Calculation_2186919854978273282:qk:6]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1l2mwc5114s7a718d97av0mkh10d (copy)].[med:Data_Value:qk]</rows>
        <cols>[federated.1l2mwc5114s7a718d97av0mkh10d (copy)].[none:Age-adjusted Death Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2017 Smoking Cancer Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>Smoking is correlated the most with </run>
            <run bold='true' fontcolor='#666666'>lung disease</run>
            <run fontcolor='#666666' fontsize='14'> </run>
            <run fontcolor='#666666' fontsize='12'>(CLRD)</run>
            <run fontcolor='#666666' fontsize='16'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States 1 (2) (2)' name='federated.1l2mwc5114s7a718d97av0mkh10d (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2mwc5114s7a718d97av0mkh10d (copy 2)'>
            <column datatype='real' name='[Age-adjusted Death Rate]' role='measure' type='quantitative' />
            <column caption='R Value' datatype='real' name='[Calculation_2186919854978273282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;import numpy as np&#10;&#10;return np.corrcoef(_arg1,_arg2)[0,1]&quot;&#10;,MEDIAN([Age-adjusted Death Rate]),MEDIAN([Data_Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year1' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Age-adjusted Death Rate]' derivation='Avg' name='[avg:Age-adjusted Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Value]' derivation='Median' name='[med:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age-adjusted Death Rate]' derivation='None' name='[none:Age-adjusted Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2186919854978273282]' derivation='User' name='[usr:Calculation_2186919854978273282:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1l2mwc5114s7a718d97av0mkh10d (copy 2)].[Age-adjusted Death Rate]' />
                <order field='[federated.1l2mwc5114s7a718d97av0mkh10d (copy 2)].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l2mwc5114s7a718d97av0mkh10d (copy 2)].[avg:Age-adjusted Death Rate:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1l2mwc5114s7a718d97av0mkh10d (copy 2)].[avg:Data_Value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1l2mwc5114s7a718d97av0mkh10d (copy 2)].[none:Cause Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;CLRD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2mwc5114s7a718d97av0mkh10d (copy 2)].[yr:YEAR:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:YEAR:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l2mwc5114s7a718d97av0mkh10d (copy 2)].[none:Cause Name:nk]</column>
            <column>[federated.1l2mwc5114s7a718d97av0mkh10d (copy 2)].[avg:Age-adjusted Death Rate:qk]</column>
            <column>[federated.1l2mwc5114s7a718d97av0mkh10d (copy 2)].[avg:Data_Value:qk]</column>
            <column>[federated.1l2mwc5114s7a718d97av0mkh10d (copy 2)].[yr:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l2mwc5114s7a718d97av0mkh10d (copy 2)].[none:State:nk]' />
              <size column='[federated.1l2mwc5114s7a718d97av0mkh10d (copy 2)].[usr:Calculation_2186919854978273282:qk:6]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1l2mwc5114s7a718d97av0mkh10d (copy 2)].[med:Data_Value:qk]</rows>
        <cols>[federated.1l2mwc5114s7a718d97av0mkh10d (copy 2)].[none:Age-adjusted Death Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 Leading Causes of Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#49525e'>Stroke</run>
            <run bold='true' fontcolor='#000000'>, </run>
            <run bold='true' fontcolor='#b7adaa'>Cancer</run>
            <run bold='true' fontcolor='#000000'>, and </run>
            <run bold='true' fontcolor='#e01d2a'>Heart Disease</run>
            <run bold='true' fontcolor='#000000'>  in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medicare data' name='federated.147g5kb0b13o771dnpipw1tsz54v' />
          </datasources>
          <datasource-dependencies datasource='federated.147g5kb0b13o771dnpipw1tsz54v'>
            <column datatype='string' name='[Cause Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alzheimer&apos;s disease&quot;' value='Alzheimer&apos;s ' />
                <alias key='&quot;Unintentional injuries&quot;' value='Unintentional' />
              </aliases>
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast&quot;' value='SE' />
                <alias key='&quot;Southwest&quot;' value='SW' />
              </aliases>
            </column>
            <column-instance column='[Deaths]' derivation='Avg' name='[avg:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147g5kb0b13o771dnpipw1tsz54v].[none:Cause Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;Cancer&quot;' />
              <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;Heart disease&quot;' />
              <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;Stroke&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147g5kb0b13o771dnpipw1tsz54v].[none:REGION_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:REGION_NAME:nk]' member='&quot;Far West&quot;' />
              <groupfilter function='member' level='[none:REGION_NAME:nk]' member='&quot;Great Lakes&quot;' />
              <groupfilter function='member' level='[none:REGION_NAME:nk]' member='&quot;Mideast&quot;' />
              <groupfilter function='member' level='[none:REGION_NAME:nk]' member='&quot;New England&quot;' />
              <groupfilter function='member' level='[none:REGION_NAME:nk]' member='&quot;Plains&quot;' />
              <groupfilter function='member' level='[none:REGION_NAME:nk]' member='&quot;Rocky Mountains&quot;' />
              <groupfilter function='member' level='[none:REGION_NAME:nk]' member='&quot;Southeast&quot;' />
              <groupfilter function='member' level='[none:REGION_NAME:nk]' member='&quot;Southwest&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.147g5kb0b13o771dnpipw1tsz54v].[none:REGION_NAME:nk]</column>
            <column>[federated.147g5kb0b13o771dnpipw1tsz54v].[none:Cause Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.147g5kb0b13o771dnpipw1tsz54v].[none:Cause Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147g5kb0b13o771dnpipw1tsz54v].[avg:Deaths:qk]</rows>
        <cols>[federated.147g5kb0b13o771dnpipw1tsz54v].[none:REGION_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Adjusted Death Rate vs Smoking Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>Smoking is correlated the most with </run>
            <run bold='true' fontcolor='#666666'>lung disease</run>
            <run fontcolor='#666666' fontsize='14'> </run>
            <run fontcolor='#666666' fontsize='12'>(CLRD)</run>
            <run fontcolor='#666666' fontsize='16'> </run>
            <run fontcolor='#666666'>and </run>
            <run bold='true' fontcolor='#666666'>cancer</run>
            <run fontcolor='#666666' fontsize='16'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States 1' name='federated.1l2mwc5114s7a718d97av0mkh10d' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2mwc5114s7a718d97av0mkh10d'>
            <column datatype='real' name='[Age-adjusted Death Rate]' role='measure' type='quantitative' />
            <column caption='R Value' datatype='real' name='[Calculation_2186919854978273282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;import numpy as np&#10;&#10;return np.corrcoef(_arg1,_arg2)[0,1]&quot;&#10;,MEDIAN([Age-adjusted Death Rate]),MEDIAN([Data_Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year1' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Age-adjusted Death Rate]' derivation='Avg' name='[avg:Age-adjusted Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Value]' derivation='Median' name='[med:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age-adjusted Death Rate]' derivation='None' name='[none:Age-adjusted Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2186919854978273282]' derivation='User' name='[usr:Calculation_2186919854978273282:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1l2mwc5114s7a718d97av0mkh10d].[Age-adjusted Death Rate]' />
                <order field='[federated.1l2mwc5114s7a718d97av0mkh10d].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l2mwc5114s7a718d97av0mkh10d].[avg:Age-adjusted Death Rate:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1l2mwc5114s7a718d97av0mkh10d].[avg:Data_Value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1l2mwc5114s7a718d97av0mkh10d].[none:Cause Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;Cancer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2mwc5114s7a718d97av0mkh10d].[yr:YEAR:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:YEAR:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l2mwc5114s7a718d97av0mkh10d].[none:Cause Name:nk]</column>
            <column>[federated.1l2mwc5114s7a718d97av0mkh10d].[avg:Age-adjusted Death Rate:qk]</column>
            <column>[federated.1l2mwc5114s7a718d97av0mkh10d].[avg:Data_Value:qk]</column>
            <column>[federated.1l2mwc5114s7a718d97av0mkh10d].[yr:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l2mwc5114s7a718d97av0mkh10d].[none:State:nk]' />
              <size column='[federated.1l2mwc5114s7a718d97av0mkh10d].[usr:Calculation_2186919854978273282:qk:6]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1l2mwc5114s7a718d97av0mkh10d].[med:Data_Value:qk]</rows>
        <cols>[federated.1l2mwc5114s7a718d97av0mkh10d].[none:Age-adjusted Death Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All Causes of Death '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Average Cause of Death by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medicare data' name='federated.147g5kb0b13o771dnpipw1tsz54v' />
          </datasources>
          <datasource-dependencies datasource='federated.147g5kb0b13o771dnpipw1tsz54v'>
            <column datatype='string' name='[Cause Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alzheimer&apos;s disease&quot;' value='Alzheimer&apos;s ' />
                <alias key='&quot;Unintentional injuries&quot;' value='Unintentional' />
              </aliases>
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast&quot;' value='SE' />
                <alias key='&quot;Southwest&quot;' value='SW' />
              </aliases>
            </column>
            <column-instance column='[Deaths]' derivation='Avg' name='[avg:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147g5kb0b13o771dnpipw1tsz54v].[none:Cause Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;Alzheimer&apos;s disease&quot;' />
              <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;Cancer&quot;' />
              <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;CLRD&quot;' />
              <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;Diabetes&quot;' />
              <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;Heart disease&quot;' />
              <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;Stroke&quot;' />
              <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;Unintentional injuries&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.147g5kb0b13o771dnpipw1tsz54v].[none:Cause Name:nk]' direction='DESC' using='[federated.147g5kb0b13o771dnpipw1tsz54v].[avg:Deaths:qk]' />
          <filter class='categorical' column='[federated.147g5kb0b13o771dnpipw1tsz54v].[none:REGION_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION_NAME:nk]' />
              <groupfilter function='member' level='[none:REGION_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.147g5kb0b13o771dnpipw1tsz54v].[none:REGION_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Far West&quot;</bucket>
              <bucket>&quot;Rocky Mountains&quot;</bucket>
              <bucket>&quot;Southwest&quot;</bucket>
              <bucket>&quot;Plains&quot;</bucket>
              <bucket>&quot;Great Lakes&quot;</bucket>
              <bucket>&quot;Mideast&quot;</bucket>
              <bucket>&quot;Southeast&quot;</bucket>
              <bucket>&quot;New England&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.147g5kb0b13o771dnpipw1tsz54v].[none:REGION_NAME:nk]</column>
            <column>[federated.147g5kb0b13o771dnpipw1tsz54v].[none:Cause Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.147g5kb0b13o771dnpipw1tsz54v].[none:Cause Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147g5kb0b13o771dnpipw1tsz54v].[avg:Deaths:qk]</rows>
        <cols>[federated.147g5kb0b13o771dnpipw1tsz54v].[none:REGION_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Spending by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Spending</run>
            <run> per Person by State through the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medicare data' name='federated.147g5kb0b13o771dnpipw1tsz54v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.147g5kb0b13o771dnpipw1tsz54v'>
            <column caption='Medicare spending PER enrollee' datatype='integer' name='[Medicare_spending_enrollee]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medicare_spending_enrollee]' derivation='Avg' name='[avg:Medicare_spending_enrollee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147g5kb0b13o771dnpipw1tsz54v].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147g5kb0b13o771dnpipw1tsz54v].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.147g5kb0b13o771dnpipw1tsz54v].[none:State:nk]' />
              <color column='[federated.147g5kb0b13o771dnpipw1tsz54v].[avg:Medicare_spending_enrollee:qk]' />
              <geometry column='[federated.147g5kb0b13o771dnpipw1tsz54v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147g5kb0b13o771dnpipw1tsz54v].[Latitude (generated)]</rows>
        <cols>[federated.147g5kb0b13o771dnpipw1tsz54v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cigarette Smoking State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Smoking rates are </run>
            <run bold='true'>decreasing</run>
            <run> yet many states are still heavy smokers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States 1' name='federated.1l2mwc5114s7a718d97av0mkh10d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l2mwc5114s7a718d97av0mkh10d'>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='ordinal' />
            <column caption='Measure Desc' datatype='string' name='[MeasureDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Topic Desc' datatype='string' name='[TopicDesc]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MeasureDesc]' derivation='None' name='[none:MeasureDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopicDesc]' derivation='None' name='[none:TopicDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2mwc5114s7a718d97av0mkh10d].[none:MeasureDesc:nk]'>
            <groupfilter function='member' level='[none:MeasureDesc:nk]' member='&quot;Smoking Status&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2mwc5114s7a718d97av0mkh10d].[none:Response:nk]'>
            <groupfilter function='member' level='[none:Response:nk]' member='&quot;Current&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2mwc5114s7a718d97av0mkh10d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l2mwc5114s7a718d97av0mkh10d].[none:TopicDesc:nk]'>
            <groupfilter function='member' level='[none:TopicDesc:nk]' member='&quot;Cigarette Use (Adults)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2mwc5114s7a718d97av0mkh10d].[yr:YEAR:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:YEAR:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l2mwc5114s7a718d97av0mkh10d].[none:State:nk]</column>
            <column>[federated.1l2mwc5114s7a718d97av0mkh10d].[none:MeasureDesc:nk]</column>
            <column>[federated.1l2mwc5114s7a718d97av0mkh10d].[none:Response:nk]</column>
            <column>[federated.1l2mwc5114s7a718d97av0mkh10d].[none:TopicDesc:nk]</column>
            <column>[federated.1l2mwc5114s7a718d97av0mkh10d].[yr:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l2mwc5114s7a718d97av0mkh10d].[none:State:nk]' />
              <color column='[federated.1l2mwc5114s7a718d97av0mkh10d].[avg:Data_Value:qk]' />
              <geometry column='[federated.1l2mwc5114s7a718d97av0mkh10d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2mwc5114s7a718d97av0mkh10d].[Latitude (generated)]</rows>
        <cols>[federated.1l2mwc5114s7a718d97av0mkh10d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation r-value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Correlation                 </run>
            <run fontsize='9'>(r-value)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States.csv+ (Multiple Connections)' name='federated.1piiu710hyi8g313plufp0uithsb' />
          </datasources>
          <datasource-dependencies datasource='federated.1piiu710hyi8g313plufp0uithsb'>
            <column datatype='real' name='[Age-adjusted Death Rate]' role='measure' type='quantitative' />
            <column caption='Years of Obesity Data' datatype='string' name='[Calculation_1759781577857454083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year] IN (2011,2012,2013,2014)&#13;&#10;    THEN STR([Year])&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Correlation' datatype='real' name='[Calculation_4180747852830363648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;    from scipy import stats&#13;&#10;    result = stats.linregress(_arg1,_arg2)&#13;&#10;    return result.rvalue&#13;&#10;&apos;,&#13;&#10;AVG([Obesity_Rate]),AVG([Age-adjusted Death Rate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Valid Obesity / Death Rate Data' datatype='boolean' name='[Calculation_4180747852838023173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Obesity_Rate]) AND NOT ISNULL([Age-adjusted Death Rate])' />
            </column>
            <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age-adjusted Death Rate]' derivation='None' name='[none:Age-adjusted Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1759781577857454083]' derivation='None' name='[none:Calculation_1759781577857454083:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4180747852838023173]' derivation='None' name='[none:Calculation_4180747852838023173:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obesity_Rate]' derivation='None' name='[none:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4180747852830363648]' derivation='User' name='[usr:Calculation_4180747852830363648:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1piiu710hyi8g313plufp0uithsb].[Obesity_Rate]' />
                <order field='[federated.1piiu710hyi8g313plufp0uithsb].[Age-adjusted Death Rate]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1piiu710hyi8g313plufp0uithsb].[none:Calculation_1759781577857454083:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1759781577857454083:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1piiu710hyi8g313plufp0uithsb].[none:Calculation_4180747852838023173:nk]'>
            <groupfilter function='member' level='[none:Calculation_4180747852838023173:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1piiu710hyi8g313plufp0uithsb].[none:Cause Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;All causes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1piiu710hyi8g313plufp0uithsb].[none:Cause Name:nk]</column>
            <column>[federated.1piiu710hyi8g313plufp0uithsb].[none:Calculation_1759781577857454083:nk]</column>
            <column>[federated.1piiu710hyi8g313plufp0uithsb].[none:Calculation_4180747852838023173:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1piiu710hyi8g313plufp0uithsb].[none:Obesity_Rate:qk]' />
              <lod column='[federated.1piiu710hyi8g313plufp0uithsb].[none:Age-adjusted Death Rate:qk]' />
              <text column='[federated.1piiu710hyi8g313plufp0uithsb].[usr:Calculation_4180747852830363648:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Death Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Death Rate </run>
            <run fontsize='9'>(per 100k)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States.csv+ (Multiple Connections)' name='federated.1piiu710hyi8g313plufp0uithsb' />
          </datasources>
          <datasource-dependencies datasource='federated.1piiu710hyi8g313plufp0uithsb'>
            <column datatype='real' name='[Age-adjusted Death Rate]' role='measure' type='quantitative' />
            <column caption='Years of Obesity Data' datatype='string' name='[Calculation_1759781577857454083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year] IN (2011,2012,2013,2014)&#13;&#10;    THEN STR([Year])&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age-adjusted Death Rate]' derivation='Avg' name='[avg:Age-adjusted Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1759781577857454083]' derivation='None' name='[none:Calculation_1759781577857454083:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1piiu710hyi8g313plufp0uithsb].[none:Calculation_1759781577857454083:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1759781577857454083:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1piiu710hyi8g313plufp0uithsb].[none:Cause Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;All causes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1piiu710hyi8g313plufp0uithsb].[none:Cause Name:nk]</column>
            <column>[federated.1piiu710hyi8g313plufp0uithsb].[none:Calculation_1759781577857454083:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1piiu710hyi8g313plufp0uithsb].[avg:Age-adjusted Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Growth Rate of Medicare </run>
            <run bold='true' fontcolor='#e01d2a'>Enrollees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medicare data' name='federated.147g5kb0b13o771dnpipw1tsz54v' />
          </datasources>
          <datasource-dependencies datasource='federated.147g5kb0b13o771dnpipw1tsz54v'>
            <column caption='Growth Rate' datatype='real' name='[Calculation_5851301839425474560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Medicare_spending_enrollee]) - LOOKUP(SUM([Medicare_spending_enrollee]), -1)) / LOOKUP(SUM([Medicare_spending_enrollee]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Medicare spending PER enrollee' datatype='integer' name='[Medicare_spending_enrollee]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5851301839425474560]' derivation='User' name='[usr:Calculation_5851301839425474560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.147g5kb0b13o771dnpipw1tsz54v].[none:Year:qk]' included-values='in-range'>
            <min>1999</min>
            <max>2017</max>
          </filter>
          <filter class='quantitative' column='[federated.147g5kb0b13o771dnpipw1tsz54v].[usr:Calculation_5851301839425474560:qk]' included-values='non-null' />
          <slices>
            <column>[federated.147g5kb0b13o771dnpipw1tsz54v].[none:Year:qk]</column>
            <column>[federated.147g5kb0b13o771dnpipw1tsz54v].[usr:Calculation_5851301839425474560:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.147g5kb0b13o771dnpipw1tsz54v].[usr:Calculation_5851301839425474560:qk]</rows>
        <cols>[federated.147g5kb0b13o771dnpipw1tsz54v].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147g5kb0b13o771dnpipw1tsz54v].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147g5kb0b13o771dnpipw1tsz54v].[usr:Calculation_5851301839425474560:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147g5kb0b13o771dnpipw1tsz54v].[none:Year:qk]</field>
                  <field>[federated.147g5kb0b13o771dnpipw1tsz54v].[usr:Calculation_5851301839425474560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2006</value>
                <value>0.14905759806544117</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147g5kb0b13o771dnpipw1tsz54v].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147g5kb0b13o771dnpipw1tsz54v].[usr:Calculation_5851301839425474560:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147g5kb0b13o771dnpipw1tsz54v].[none:Year:qk]</field>
                  <field>[federated.147g5kb0b13o771dnpipw1tsz54v].[usr:Calculation_5851301839425474560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2007</value>
                <value>0.04552507306988985</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='280'>
            <formatted-text>
              <run bold='true' fontsize='9'>Introduction of Medicare D: prescription drug coverage to users. Opened to public in 2006.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2006.0115942028986'>
                  <node-reference>
                    <axis>[federated.147g5kb0b13o771dnpipw1tsz54v].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.14789178444928686'>
                  <node-reference>
                    <axis>[federated.147g5kb0b13o771dnpipw1tsz54v].[usr:Calculation_5851301839425474560:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='173' y='39' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='236'>
            <formatted-text>
              <run bold='true' fontsize='9'>Leveled in 2007 due to implemented measures to control cost, even though spending was still expensive.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2006.9971014492753'>
                  <node-reference>
                    <axis>[federated.147g5kb0b13o771dnpipw1tsz54v].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.045216913826555613'>
                  <node-reference>
                    <axis>[federated.147g5kb0b13o771dnpipw1tsz54v].[usr:Calculation_5851301839425474560:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-115' y='55' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Obesity Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Obesity Rate </run>
            <run fontsize='9'>(%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States.csv+ (Multiple Connections)' name='federated.1piiu710hyi8g313plufp0uithsb' />
          </datasources>
          <datasource-dependencies datasource='federated.1piiu710hyi8g313plufp0uithsb'>
            <column caption='Years of Obesity Data' datatype='string' name='[Calculation_1759781577857454083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year] IN (2011,2012,2013,2014)&#13;&#10;    THEN STR([Year])&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Obesity_Rate]' derivation='Avg' name='[avg:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1759781577857454083]' derivation='None' name='[none:Calculation_1759781577857454083:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1piiu710hyi8g313plufp0uithsb].[none:Calculation_1759781577857454083:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1759781577857454083:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1piiu710hyi8g313plufp0uithsb].[none:Calculation_1759781577857454083:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1piiu710hyi8g313plufp0uithsb].[avg:Obesity_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Obesity Rate Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Obesity has been </run>
            <run bold='true'>on the rise </run>
            <run>in the United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States.csv+ (Multiple Connections)' name='federated.1piiu710hyi8g313plufp0uithsb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1piiu710hyi8g313plufp0uithsb'>
            <column caption='Years of Obesity Data' datatype='string' name='[Calculation_1759781577857454083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year] IN (2011,2012,2013,2014)&#13;&#10;    THEN STR([Year])&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Obesity_Rate]' derivation='Avg' name='[avg:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1759781577857454083]' derivation='None' name='[none:Calculation_1759781577857454083:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1piiu710hyi8g313plufp0uithsb].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1piiu710hyi8g313plufp0uithsb].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1piiu710hyi8g313plufp0uithsb].[none:Calculation_1759781577857454083:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1759781577857454083:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1piiu710hyi8g313plufp0uithsb].[Latitude (generated)]</column>
            <column>[federated.1piiu710hyi8g313plufp0uithsb].[Longitude (generated)]</column>
            <column>[federated.1piiu710hyi8g313plufp0uithsb].[none:Calculation_1759781577857454083:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1piiu710hyi8g313plufp0uithsb].[avg:Obesity_Rate:qk]' />
              <lod column='[federated.1piiu710hyi8g313plufp0uithsb].[none:State:nk]' />
              <geometry column='[federated.1piiu710hyi8g313plufp0uithsb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1piiu710hyi8g313plufp0uithsb].[Latitude (generated)]</rows>
        <cols>[federated.1piiu710hyi8g313plufp0uithsb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity Rate vs Death Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Obesity is </run>
            <run bold='true' fontcolor='#000000'>linked to several causes of death</run>
            <run>&#10;</run>
            <run fontsize='10'>Particularly diabetes, heart disesase, and stroke</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States.csv+ (Multiple Connections)' name='federated.1piiu710hyi8g313plufp0uithsb' />
          </datasources>
          <datasource-dependencies datasource='federated.1piiu710hyi8g313plufp0uithsb'>
            <column datatype='real' name='[Age-adjusted Death Rate]' role='measure' type='quantitative' />
            <column caption='Years of Obesity Data' datatype='string' name='[Calculation_1759781577857454083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year] IN (2011,2012,2013,2014)&#13;&#10;    THEN STR([Year])&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Valid Obesity / Death Rate Data' datatype='boolean' name='[Calculation_4180747852838023173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Obesity_Rate]) AND NOT ISNULL([Age-adjusted Death Rate])' />
            </column>
            <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age-adjusted Death Rate]' derivation='None' name='[none:Age-adjusted Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1759781577857454083]' derivation='None' name='[none:Calculation_1759781577857454083:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4180747852838023173]' derivation='None' name='[none:Calculation_4180747852838023173:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obesity_Rate]' derivation='None' name='[none:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1piiu710hyi8g313plufp0uithsb].[none:Calculation_1759781577857454083:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1759781577857454083:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1piiu710hyi8g313plufp0uithsb].[none:Calculation_4180747852838023173:nk]'>
            <groupfilter function='member' level='[none:Calculation_4180747852838023173:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1piiu710hyi8g313plufp0uithsb].[none:Cause Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;All causes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1piiu710hyi8g313plufp0uithsb].[none:Cause Name:nk]</column>
            <column>[federated.1piiu710hyi8g313plufp0uithsb].[none:Calculation_1759781577857454083:nk]</column>
            <column>[federated.1piiu710hyi8g313plufp0uithsb].[none:Calculation_4180747852838023173:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1piiu710hyi8g313plufp0uithsb].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1piiu710hyi8g313plufp0uithsb].[none:Age-adjusted Death Rate:qk]</rows>
        <cols>[federated.1piiu710hyi8g313plufp0uithsb].[none:Obesity_Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Smoking rates 2011-2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light'>Smoking rates are </run>
            <run bold='true' fontname='Tableau Light'>decreasing</run>
            <run fontname='Tableau Light'> yet many states still have high smoking rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States 1' name='federated.1l2mwc5114s7a718d97av0mkh10d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter Small Values' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='51' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l2mwc5114s7a718d97av0mkh10d'>
            <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Value]' derivation='Median' name='[med:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l2mwc5114s7a718d97av0mkh10d].[med:Data_Value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1l2mwc5114s7a718d97av0mkh10d].[none:Cause Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;Cancer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2mwc5114s7a718d97av0mkh10d].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([Data_Value])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l2mwc5114s7a718d97av0mkh10d].[tyr:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.1l2mwc5114s7a718d97av0mkh10d].[none:Cause Name:nk]</column>
            <column>[federated.1l2mwc5114s7a718d97av0mkh10d].[tyr:Year:qk]</column>
            <column>[federated.1l2mwc5114s7a718d97av0mkh10d].[med:Data_Value:qk]</column>
            <column>[federated.1l2mwc5114s7a718d97av0mkh10d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l2mwc5114s7a718d97av0mkh10d].[none:State:nk]' />
              <color column='[federated.1l2mwc5114s7a718d97av0mkh10d].[avg:Data_Value:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1l2mwc5114s7a718d97av0mkh10d].[med:Data_Value:qk]</rows>
        <cols>[federated.1l2mwc5114s7a718d97av0mkh10d].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='death rate vs medicaid spending for short term and long term care'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Death Rate vs Medicaid Spending for </run>
            <run bold='true' fontcolor='#e15759'>Short-Term</run>
            <run bold='true'> and </run>
            <run bold='true' fontcolor='#bab0ac'>Long-Term</run>
            <run bold='true'> Care</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medicaid_enrollment_reshped+' name='federated.1ezsriw1m8bd8l1giluip0evn1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezsriw1m8bd8l1giluip0evn1kt'>
            <column datatype='real' name='[Age-adjusted Death Rate]' role='measure' type='quantitative' />
            <column caption='group codes' datatype='string' name='[Calculation_5450481472717467653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code (medicaid_spending_per_enrollee_reshped.csv)] IN (1, 2, 3) THEN &quot;Short-Term Care&quot;&#13;&#10;ELSEIF [Code] IN (4, 5, 6, 7) THEN &quot;Long-Term Care&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
            <column caption='code' datatype='integer' name='[Code (medicaid_spending_per_enrollee_reshped.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Spending per Enrollee)' datatype='real' name='[Value (medicaid_spending_per_enrollee_reshped.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Age-adjusted Death Rate]' derivation='Avg' name='[avg:Age-adjusted Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (medicaid_spending_per_enrollee_reshped.csv)]' derivation='Avg' name='[avg:Value (medicaid_spending_per_enrollee_reshped.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5450481472717467653]' derivation='None' name='[none:Calculation_5450481472717467653:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code (medicaid_spending_per_enrollee_reshped.csv)]' derivation='None' name='[none:Code (medicaid_spending_per_enrollee_reshped.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv)]' derivation='None' name='[none:Year (NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ezsriw1m8bd8l1giluip0evn1kt].[avg:Age-adjusted Death Rate:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ezsriw1m8bd8l1giluip0evn1kt].[none:Cause Name:nk]'>
            <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;Stroke&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ezsriw1m8bd8l1giluip0evn1kt].[none:Code (medicaid_spending_per_enrollee_reshped.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Code (medicaid_spending_per_enrollee_reshped.csv):ok]' member='1' />
              <groupfilter function='member' level='[none:Code (medicaid_spending_per_enrollee_reshped.csv):ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ezsriw1m8bd8l1giluip0evn1kt].[none:Year (NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year (NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ezsriw1m8bd8l1giluip0evn1kt].[none:Code (medicaid_spending_per_enrollee_reshped.csv):ok]</column>
            <column>[federated.1ezsriw1m8bd8l1giluip0evn1kt].[avg:Age-adjusted Death Rate:qk]</column>
            <column>[federated.1ezsriw1m8bd8l1giluip0evn1kt].[none:Year (NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv):ok]</column>
            <column>[federated.1ezsriw1m8bd8l1giluip0evn1kt].[none:Cause Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ezsriw1m8bd8l1giluip0evn1kt].[none:Calculation_5450481472717467653:nk]' />
              <lod column='[federated.1ezsriw1m8bd8l1giluip0evn1kt].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ezsriw1m8bd8l1giluip0evn1kt].[avg:Age-adjusted Death Rate:qk]</rows>
        <cols>[federated.1ezsriw1m8bd8l1giluip0evn1kt].[avg:Value (medicaid_spending_per_enrollee_reshped.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Key Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medicaid_enrollment_reshped+' name='federated.1ezsriw1m8bd8l1giluip0evn1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezsriw1m8bd8l1giluip0evn1kt'>
            <column caption='Spending per Enrollee)' datatype='real' name='[Value (medicaid_spending_per_enrollee_reshped.csv)]' role='measure' type='quantitative' />
            <column caption='Total Spending (Millions)' datatype='real' name='[Value (medicaid_total_spending_reshped.csv)]' role='measure' type='quantitative' />
            <column caption='Enrollment (thousands)' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (medicaid_spending_per_enrollee_reshped.csv)]' derivation='Avg' name='[avg:Value (medicaid_spending_per_enrollee_reshped.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (medicaid_total_spending_reshped.csv)]' derivation='Sum' name='[sum:Value (medicaid_total_spending_reshped.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ezsriw1m8bd8l1giluip0evn1kt].[avg:Value (medicaid_spending_per_enrollee_reshped.csv):qk]' />
              <text column='[federated.1ezsriw1m8bd8l1giluip0evn1kt].[sum:Value (medicaid_total_spending_reshped.csv):qk]' />
              <text column='[federated.1ezsriw1m8bd8l1giluip0evn1kt].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total deaths by stroke'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Deaths by </run>
            <run fontcolor='#e15759'>Stroke</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medicaid_enrollment_reshped+' name='federated.1ezsriw1m8bd8l1giluip0evn1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezsriw1m8bd8l1giluip0evn1kt'>
            <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ezsriw1m8bd8l1giluip0evn1kt].[none:Cause Name:nk]'>
            <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;Stroke&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ezsriw1m8bd8l1giluip0evn1kt].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ezsriw1m8bd8l1giluip0evn1kt].[none:Cause Name:nk]</column>
            <column>[federated.1ezsriw1m8bd8l1giluip0evn1kt].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ezsriw1m8bd8l1giluip0evn1kt].[sum:Deaths:qk]</rows>
        <cols>[federated.1ezsriw1m8bd8l1giluip0evn1kt].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='266'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Medicaid spending, fewer smokers, better technology and better public awareness</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2003.7142857142858'>
                  <node-reference>
                    <axis>[federated.1ezsriw1m8bd8l1giluip0evn1kt].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='152102.57142857145'>
                  <node-reference>
                    <axis>[federated.1ezsriw1m8bd8l1giluip0evn1kt].[sum:Deaths:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-91' y='124' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='350'>
            <formatted-text>
              <run bold='true'>Medicaid expanded in 2014, however, some states did not expand access. This and an aging Baby Boomer generation caused an increase in stroke mortality</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2014.0'>
                  <node-reference>
                    <axis>[federated.1ezsriw1m8bd8l1giluip0evn1kt].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='138019.0'>
                  <node-reference>
                    <axis>[federated.1ezsriw1m8bd8l1giluip0evn1kt].[sum:Deaths:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-31' y='110' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Landing Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='12125' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='22'>Death Rates </run>
              <run fontcolor='#000000' fontsize='22'>in the United States </run>
              <run bold='true' fontcolor='#000000' fontsize='22'>have been declining</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='16'>But what still needs to be done?</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10500' id='9' type-v2='text' w='49200' x='800' y='43625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>What is improving?</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='10'>Smoking rates have fallen across the board</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='9375' id='10' type-v2='text' w='49200' x='50000' y='13125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>What are we doing about it?</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='10'>Medicaid provides healthcare for low-income households</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8625' id='11' type-v2='text' w='49200' x='800' y='90375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>What is getting worse?</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='10'>Obesity rates have been rising at an alarming rate</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8625' id='12' type-v2='text' w='49200' x='50000' y='54125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>What are we doing about it?</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='10'>Medicare provides healthcare for the elderly</run>
            </formatted-text>
          </zone>
          <zone h='30500' id='15' type-v2='dashboard-object' w='49200' x='800' y='13125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{89F88698-001B-4511-861F-DE43292E4C08}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/chanc/Downloads/project_workbook.twb Files/Image/cigarette.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='31625' id='16' type-v2='dashboard-object' w='49200' x='50000' y='22500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FE5987E5-93D7-4B45-A5E0-116BFA2BFC7F}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/chanc/Downloads/project_workbook.twb Files/Image/medicaid.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='36250' id='17' type-v2='dashboard-object' w='49200' x='800' y='54125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6DFF06D0-DA27-455B-AA5C-5506261FBFA6}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/chanc/Downloads/project_workbook.twb Files/Image/Obesity.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='36250' id='18' type-v2='dashboard-object' w='49200' x='50000' y='62750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{136FF915-5D52-47BD-953B-A2C3F30A3BA2}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/chanc/Downloads/project_workbook.twb Files/Image/Medicare-Emblem-e1668254748686.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Medicaid Dashboard (Chance)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='medicaid_enrollment_reshped+' name='federated.1ezsriw1m8bd8l1giluip0evn1kt' />
      </datasources>
      <datasource-dependencies datasource='federated.1ezsriw1m8bd8l1giluip0evn1kt'>
        <column datatype='integer' name='[Year (NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv)]' role='dimension' type='quantitative' />
        <column-instance column='[Year (NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv)]' derivation='None' name='[none:Year (NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44666' id='10' name=' death rate vs spending per enrollee' w='49200' x='50000' y='44834'>
              </zone>
              <zone h='44666' id='15' name='death rate vs medicaid spending for short term and long term care' w='49200' x='800' y='44834'>
              </zone>
              <zone forceUpdate='true' h='7000' id='5' type-v2='text' w='49200' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>$54 Trillion Total Medicaid Spending</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7000' id='17' type-v2='text' w='49200' x='50000' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>79.4 Million Medicaid Enrollees</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'> </run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='12'>in 2024</run>
                </formatted-text>
              </zone>
              <zone h='36834' id='18' name='total deaths by stroke' w='98400' x='800' y='8000'>
              </zone>
              <zone h='9500' id='23' mode='slider' name='death rate vs medicaid spending for short term and long term care' param='[federated.1ezsriw1m8bd8l1giluip0evn1kt].[none:Year (NCHS_-_Leading_Causes_of_Death__United_States (1) - Copy.csv):ok]' type-v2='filter' values='database' w='79000' x='800' y='89500'>
              </zone>
              <zone h='9500' id='48' type-v2='dashboard-object' w='19400' x='79800' y='89500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{6EB382E4-4E51-439C-927E-B1AC55419C77}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Back</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#898989' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Medicare Dashboard (Skyler)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58736' id='7' param='horz' type-v2='layout-flow' w='53600' x='800' y='7889'>
            <zone h='58736' id='5' type-v2='layout-basic' w='53600' x='800' y='7889'>
              <zone h='58736' id='10' name='Growth Rate' w='53600' x='800' y='7889'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6889' id='16' type-v2='text' w='49200' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15'>$ 65 Trillion Total Medicare Spending</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6889' id='17' type-v2='text' w='49200' x='50000' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15'>32.8 Million Medicare Enrollees </run>
              <run fontcolor='#000000' fontsize='12'>in 2024</run>
            </formatted-text>
          </zone>
          <zone h='58736' id='9' name='3 Leading Causes of Death' w='44800' x='54400' y='7889'>
          </zone>
          <zone h='32375' id='3' name='All Causes of Death ' w='82400' x='800' y='66625'>
          </zone>
          <zone fixed-size='477' h='23875' id='8' is-fixed='true' name='All Causes of Death ' pane-specification-id='0' param='[federated.147g5kb0b13o771dnpipw1tsz54v].[none:Cause Name:nk]' type-v2='color' w='16000' x='83200' y='66625'>
          </zone>
          <zone h='8500' id='22' type-v2='dashboard-object' w='16000' x='83200' y='90500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6EB382E4-4E51-439C-927E-B1AC55419C77}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Back</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Obesity Dashboard (Aidan)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States.csv+ (Multiple Connections)' name='federated.1piiu710hyi8g313plufp0uithsb' />
      </datasources>
      <datasource-dependencies datasource='federated.1piiu710hyi8g313plufp0uithsb'>
        <column caption='Years of Obesity Data' datatype='string' name='[Calculation_1759781577857454083]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Year] IN (2011,2012,2013,2014)&#13;&#10;    THEN STR([Year])&#13;&#10;    ELSE NULL&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1759781577857454083]' derivation='None' name='[none:Calculation_1759781577857454083:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Obesity Rate vs Death Rate' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='35' name='Obesity Rate Map' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='32500' id='8' mode='radiolist' name='Obesity Rate vs Death Rate' param='[federated.1piiu710hyi8g313plufp0uithsb].[none:Cause Name:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='99' h='13375' id='43' is-fixed='true' name='Correlation r-value' w='16000' x='83200' y='33500'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='9375' id='36' mode='slider' name='Obesity Rate Map' param='[federated.1piiu710hyi8g313plufp0uithsb].[none:Calculation_1759781577857454083:nk]' type-v2='filter' w='16000' x='83200' y='46875'>
              </zone>
              <zone h='10125' id='21' name='Obesity Rate' w='16000' x='83200' y='56250'>
                <layout-cache fixed-size-h='73' fixed-size-w='80' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='14375' id='22' name='Death Rate' w='16000' x='83200' y='66375'>
                <layout-cache fixed-size-h='107' fixed-size-w='80' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='6500' id='56' type-v2='dashboard-object' w='16000' x='83200' y='80750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{6EB382E4-4E51-439C-927E-B1AC55419C77}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Back</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#898989' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Smoking Dashboard (Alex)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States 1' name='federated.1l2mwc5114s7a718d97av0mkh10d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter Small Values' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='51' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1l2mwc5114s7a718d97av0mkh10d'>
        <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
        <column caption='Year1' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
        <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='70' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='79906' x='19294' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='79906' x='19294' y='1000'>
                  <zone h='55252' id='10' name='Age Adjusted Death Rate vs Smoking Rates' w='79906' x='19294' y='43748'>
                  </zone>
                  <zone h='42748' id='45' name='Smoking rates 2011-2017' w='79906' x='19294' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='25750' id='17' type-v2='text' w='18494' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='10'>The top 2 causes of death correlated with smoking in 2017  with their respective r values are: </run>
                  <run>&#10;</run>
                  <run fontsize='10'>1. </run>
                  <run bold='true' fontsize='10'>CLRD </run>
                  <run fontsize='10'>(0.8379)</run>
                  <run>&#10;</run>
                  <run fontsize='10'>2. </run>
                  <run bold='true' fontsize='10'>Cancer</run>
                  <run fontsize='10'> (0.7575)</run>
                  <run>&#10;</run>
                  <run fontsize='10'>This means that states with less smoking are likely to have less deaths from these causes compared to other death causes</run>
                </formatted-text>
              </zone>
              <zone fixed-size='234' h='40000' id='15' is-fixed='true' mode='radiolist' name='Age Adjusted Death Rate vs Smoking Rates' param='[federated.1l2mwc5114s7a718d97av0mkh10d].[none:Cause Name:nk]' show-all='false' type-v2='filter' values='relevant' w='18494' x='800' y='42125'>
              </zone>
              <zone h='9500' id='21' mode='slider' name='Age Adjusted Death Rate vs Smoking Rates' param='[federated.1l2mwc5114s7a718d97av0mkh10d].[yr:YEAR:ok]' show-all='false' type-v2='filter' values='relevant' w='18494' x='800' y='82125'>
              </zone>
              <zone custom-title='true' h='8500' hide-readout='true' id='54' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18494' x='800' y='26750'>
                <formatted-text>
                  <run>Filter states by smoking rate</run>
                </formatted-text>
              </zone>
              <zone h='6875' id='71' name='Age Adjusted Death Rate vs Smoking Rates' pane-specification-id='6' param='[federated.1l2mwc5114s7a718d97av0mkh10d].[usr:Calculation_2186919854978273282:qk:6]' type-v2='size' w='18494' x='800' y='35250'>
              </zone>
              <zone h='7375' id='114' type-v2='dashboard-object' w='18494' x='800' y='91625'>
                <button action='tabdoc:goto-sheet window-id=&quot;{6EB382E4-4E51-439C-927E-B1AC55419C77}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Back</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#898989' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
